.photo-grid {
  max-width: calc(100% - 48px*2);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  gap: 16px;
  margin: 0 auto 92px;
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 24px*2);
    margin-bottom: 88px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 425px) {
  .photo-grid {
    max-width: calc(100% - 16px*2);
    margin-bottom: 64px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 12px;
  }
}
